{
    "LOGFILE": "/tmp/wc.log",

    "N_NORMAL_WORKERS": 5,
    "N_CRASHING_WORKERS": 2,
    "N_SLEEPING_WORKERS": 1,

    "DATA_PATH":  "/home/semrahd/Desktop/lab1/data/*.csv",
    "IN":  "files1",
    "FNAME":  "fname",
    "COUNT":  "count1",

    "CHECKPOINT_INTERVAL": 2,
    "REDIS_DOWNTIME": 1
}